# micronaut-aot-multiproject-bug

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
