plugins {
    id("com.github.johnrengelman.shadow") version "$johnrengelmanVVersion" apply false
    id("io.micronaut.application") version "$micronautLibraryVersion" apply false
    id("io.micronaut.library") version "$micronautLibraryVersion" apply false
    id("io.micronaut.test-resources") version "$micronautTestResourceVersion" apply false
    id("io.micronaut.aot") version "$micronautAotVersion" apply false
}
subprojects {

    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "io.micronaut.library"
//    Comment this line in order to fix gradle project
    apply plugin: "io.micronaut.test-resources"
    apply plugin: "io.micronaut.aot"


    version = "0.1"
    group = "com.example"

    repositories {
        mavenCentral()
    }

    dependencies {
        annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
        implementation("io.micronaut.serde:micronaut-serde-jackson")
        runtimeOnly("ch.qos.logback:logback-classic")
        testImplementation("io.micronaut:micronaut-http-client")
    }


    java {
        sourceCompatibility = JavaVersion.toVersion("17")
        targetCompatibility = JavaVersion.toVersion("17")
    }

    graalvmNative.toolchainDetection = false
    micronaut {
        runtime("netty")
        testRuntime("junit5")
        processing {
            incremental(true)
            annotations("com.example.*")
        }
        aot {
            // Please review carefully the optimizations enabled below
            // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
            optimizeServiceLoading = false
            convertYamlToJava = false
            precomputeOperations = true
            cacheEnvironment = true
            optimizeClassLoading = true
            deduceEnvironment = true
            optimizeNetty = true
        }
    }
}



